<view class="index">
  <view class='height-12'></view>
  <view class="index-bd">
    <view class="">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show':''}}" bindtap="kindToggle">
            <view class="kind-list-text font-16 padding-left-4">{{item.name}}</view>
            <image class="kind-list-img index-left" style='width:30rpx; height:16rpx;' src="/image/more_{{item.open? 1:2}}.png"></image>
          </view>

          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
           <view class='border-2'></view>
           <view class="navigator-box padding-top-10 color-666 {{item.open ? 'navigator-box-show' : ''}} ">
                <view class='padding-left-12 font-14 height-24'>{{item.content}}</view>
                <view class='height-12'></view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <button class="kf_button center" open-type="contact" session-from="weapp">
    <image src='/image/call_s.png' style='width:313px; height:70px'></image>
  </button>
  
</view>

 